# Phase 8 Readiness Report

- Base URL: `https://p2p-tracker.taheito26.workers.dev`
- User ID header: `compat:ops@example.com`
- Request timeout (ms): `20000`
- Overall migration progress: `0/0 tasks (0%)  `░░░░░░░░░░░░░░░░░░░░░░░░``
- Generated: 2026-03-15T00:00:59.311Z

## Gate Results
- health_ok: **PASS**
- migration_001: **PASS**
- migration_002: **PASS**
- endpoint_reconciliation_advertised: **PASS**
- kpi_parity_ok: **PASS**
- cutover_readiness_ok: **PASS**
- reconciliation_summary_ok: **PASS**

## Overall
**PASS**

## Endpoint Evidence
### /api/system/version (HTTP 200)

```json
{
  "ok": true,
  "service": "p2p-tracker",
  "version": "unknown",
  "timestamp": "2026-03-15T00:00:54.008Z",
  "endpoints": [
    "/api/system/health",
    "/api/system/migrations",
    "/api/system/version",
    "/api/system/kpi-parity",
    "/api/system/cutover-readiness",
    "/api/system/reconciliation-summary"
  ]
}
```
### /api/system/health (HTTP 200)

```json
{
  "ok": true,
  "service": "p2p-tracker",
  "timestamp": "2026-03-15T00:00:54.044Z",
  "bindings": {
    "db": true,
    "kv": true,
    "dbCheck": true
  }
}
```
### /api/system/migrations (HTTP 200)

```json
{
  "migrations": [
    {
      "id": 1,
      "version": "001",
      "description": "bootstrap schema migration registry",
      "applied_at": "2026-03-14 01:01:34"
    },
    {
      "id": 3,
      "version": "002",
      "description": "phase4 trading domain tables: batches, trades, trade_allocations",
      "applied_at": "2026-03-14 07:57:28"
    }
  ],
  "count": 2
}
```
### /api/system/kpi-parity (HTTP 200)

```json
{
  "ok": true,
  "parity": {
    "ok": true,
    "checks": {
      "sell_revenue": true,
      "sell_fees": true,
      "total_deals": true,
      "deals_open_principal": true,
      "deals_settled_principal": true
    },
    "dashboard": {
      "sell_revenue": 0,
      "sell_fees": 0,
      "cogs": 0,
      "gross_profit": 0,
      "net_profit": 0,
      "total_deals": 1,
      "deals_open_principal": 1000,
      "deals_settled_principal": 0,
      "settlement_count": 0,
      "settlement_amount": 0
    }
  },
  "timestamp": "2026-03-15T00:00:56.413Z"
}
```
### /api/system/cutover-readiness (HTTP 200)

```json
{
  "ok": true,
  "readiness": {
    "ok": true,
    "checks": {
      "migration_001_applied": true,
      "migration_002_applied": true,
      "trading_seeded": true,
      "financial_seeded": true,
      "kpi_parity_ok": true
    },
    "migrations": [
      "001",
      "002"
    ],
    "counts": {
      "batches": 1,
      "trades": 0,
      "trade_allocations": 0,
      "deals": 1,
      "settlements": 0,
      "journal_entries": 1
    },
    "parity": {
      "ok": true,
      "checks": {
        "sell_revenue": true,
        "sell_fees": true,
        "total_deals": true,
        "deals_open_principal": true,
        "deals_settled_principal": true
      },
      "dashboard": {
        "sell_revenue": 0,
        "sell_fees": 0,
        "cogs": 0,
        "gross_profit": 0,
        "net_profit": 0,
        "total_deals": 1,
        "deals_open_principal": 1000,
        "deals_settled_principal": 0,
        "settlement_count": 0,
        "settlement_amount": 0
      }
    }
  },
  "timestamp": "2026-03-15T00:00:58.925Z"
}
```
### /api/system/reconciliation-summary (HTTP 200)

```json
{
  "ok": true,
  "summary": {
    "counts": {
      "batches": 1,
      "trades": 0,
      "trade_allocations": 0,
      "deals": 1,
      "settlements": 0,
      "journal_entries": 1
    },
    "trading": {
      "total_batch_qty": 0.01,
      "total_batch_cost": 500,
      "sell_qty": 0,
      "sell_revenue": 0,
      "allocated_qty": 0,
      "allocated_cost": 0,
      "sell_fees": 0,
      "net_profit": 0
    },
    "deals": {
      "open_principal": 1000,
      "settled_principal": 0,
      "settlement_amount": 0
    }
  },
  "timestamp": "2026-03-15T00:01:00.261Z"
}
```
